#main {
    position: absolute;
    top: 6vh;
    left: calc(300px + 4vw);
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 7vh;
}

.main-section {
    margin: 0 0 0 0;
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.section-label {
    font-size: 1rem;
}

.interest-list {
    width: 100%;
    height: 17vh;
    display: flex;
    gap: 40px;
    border-radius: 5px;
}

.interest-item {
    box-shadow: 0px 4px 20px 0px rgba(224, 224, 224, 0.50);
    background: var(--white);
    width: 24vw;    
    height: 100%;
    max-width: 360px;
    max-height: 180px;
    min-width: 240px;
    min-height: 120px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}

.titles {
    display: flex;
    align-items: center;
    gap: 10px;
}

.interest-item > .titles > .color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--dusan);
}

.interest-item  .titles  .title-label {
    color: var(--black, #131313);
    font-family: var(--main-font);
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.post-count, 
.days-since {
    color: var(--black, #131313);
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;    
}

.terms {
    width: 100%;
    align-self: flex-end;
    justify-self: flex-end;
    color: var(--black, #131313);
    text-align: right;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: auto;
}

.canvas-containter{
    width: 70vw;
    height: 50vh;
}

@media screen and (max-width: 1024px) {

    #main {
        top: 200px;
        height: max-content;
        left: 20px;
        width: calc(100% - 20px * 2);
        overflow-x: hidden;
    }

    .profile-container.mobile {
        position: fixed; 
        top: 56px;
        margin: 0 20px;
        display: flex;
        flex-direction: row;
    }

    .profile-container.mobile > .profile-img-wrap,
    .profile-container.mobile > .profile-img-wrap > .profile-img{
        min-width: 100px;
        min-height: 100px;
    }   

    .profile-container.mobile > .name-and-id {
        align-items: flex-start;
        gap: 5px;
        font-size: 1rem;
    }

    .follow-container {
        gap: 20px;
    }

    .interest-list {
        overflow-x: scroll;
        height: 220px;
    }

    .interest-post-container {
        width: 100%;
    }

    .interest-item, 
    .post-item {
        width: 40vw;
    }

    .canvas-containter{
        width: 100vw;
        height: 35vh;
    }
    
}

@media screen and (max-width: 572px) {

    #main {
        top: 200px;
        height: max-content;
        left: 20px;
        width: calc(100% - 20px * 2);
        overflow-x: hidden;
    }

    .canvas-containter{
        width: 100vw;
        height: 40vh;
    }
    
}

